spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driver-class-name=org.h2.Driver
# Use dummy user
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
